.button-bar {
    &__item {
        margin-right: 3px;
        display: inline-block;
        margin-bottom: 3px;
        vertical-align: middle;
    }
}


.filter-block {
    margin-bottom: 15px;
    
    label {
        display: block;
        font-weight: 700;
    }
}