.ant-btn {
    box-shadow: 0px 3px 4px 1px rgba(115, 115, 115, 0.08);
    padding: 7px 10px;

    &.ant-btn-lg {
        padding-left: 30px;
        padding-right: 30px;
    }

    &.ant-btn-sm {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 3px;
    }

    &.ant-btn-transparent {
        box-shadow: none;
        border: 0px;
    }

    .fa + span {
        margin-left: 5px;
    }
}