@fieldHeight: 30px;
.ant-select-search__field,
.ant-input {
    border: 1px solid #e4e4e4;
    height: @fieldHeight;
    padding: 4px 6px;
    border-radius: 0px;

    &:focus {
        border-color: #e4e4e4;
        box-shadow: none;
    }
}

.ant-select-combobox .ant-select-search__field {
    height: @fieldHeight;
}

// Radio Groups
.ant-radio-group {
    .ant-radio-button-wrapper-checked {
        background-color: @colour-orange;
        color: white;
    }

    label {
        font-weight: 700;
    }

    &.ant-radio-group-buttons {
        box-shadow: 0px 5px 6px 1px rgba(115, 115, 115, 0.08);
    }
}

.ant-checkbox-group {
    .ant-checkbox-group-item {
        padding-left: 20px;

        .ant-checkbox {
            margin-left: -20px;
        }
    }
}


/* ==========================================================================
   Dropdowns
   ========================================================================== */

.ant-select-dropdown-menu-item {
    transition: all ease 0.35s;
}

.ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-active {
    background-color: @colour-orange;
    color: white;
}

.ant-select-selection--multiple {
    min-height: @fieldHeight;

    .ant-select-search__field {
        padding: 0px !important;
    }
}

/* ==========================================================================
   ./ Dropdowns
   ========================================================================== */


.ant-select-selection--single {
    height: @fieldHeight;
}

.ant-select-focused,
.ant-select-open {
    .ant-select-selection {
        border: 1px solid #e4e4e4;
        box-shadow: 0px 5px 6px 1px rgba(115, 115, 115, 0.08);
    }
}

/** --------------- Input Group ----------- **/
.input-button-group {
    position: relative;

    &--right {
        padding-right: 32px;


        input.ant-input {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .ant-btn {
            position: absolute;
            top: 0px;
            right: 1px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    }
}
/** -------------./ Input Group ----------- **/
