
.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-item {
    border: 0px;
    border-radius: 2px;
    height: 30px;
    font-size: 14px;
    background-color: transparent;
    font-weight: 500;

    a {
        display: inline-block;
        vertical-align: middle;
        
    }
}

.ant-pagination-prev,
.ant-pagination-item {
    margin-right: 0px !important;
}

.ant-pagination-item-active {
    background-color: @colour-orange;
}

.ant-pagination-prev {
    a:after {
        content: '\f104';
        .fa-icon();
        margin-bottom: -2px;
        font-size: 40px !important;
    }
}

.ant-pagination-next {
    a:after {
        content: '\f105';
        margin-bottom: -2px;

        .fa-icon();
        font-size: 40px !important;
    }
}

.ant-pagination.mini {

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
        min-width: 25px;
        height: 25px;
        line-height: 25px;
    }
}