
.ant-table {
    font-size: 14px;
    color: #000;

    a {
        color: #000;
    }


}

.ant-table-thead > tr > th {
    background-color: #fafafa !important;
    color: #000;
    font-weight: 500;
    border-right: 1px solid rgb(209, 209, 209);
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.ant-table.ant-table-bordered {

    .ant-table-title {
        border: 0px;
        padding: 0px;
    }

    .ant-table-thead > tr > th {
        border-bottom: 2px solid #ddd;
    }
}

.ant-table-tbody > tr {

    &.ant-table-row-hover > td {
        background-color: @colour-orange !important;
        color: white;
        border-right: 1px solid rgb(250, 193, 125);
        cursor: pointer;

        a {
            color: white;
        }
    }

    > td {
        padding: 6px 8px;
        font-size: 12px;
        color: #333;
        background-color: #fff;
    }
}


.ant-table-toolbar {
    padding: 10px 0px;

    &__left {
        button {
            margin-right: 5px;
        }
    }

    &__right {
        text-align: right;
        button {
            margin-left: 10px;
        }
    }
}

.ant-table-toolbar-tabs {
    margin-top: 20px;

    .ant-radio-button-wrapper {
        background-color: #E5E5E5;
        padding: 8px;
        height: auto;
        margin-right: 2px;
        border-radius: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        min-width: 120px;
        text-align: center;
        border: 0px;

        &:hover,
        &.ant-radio-button-wrapper-checked {
            background-color: @colour-orange;
            color: white;
        }
    }

    &__right {
        text-align: right;
    }

    @media(max-width: @screen-sm-max) {
        .ant-radio-button-wrapper {
            min-width: 0px;
        }
    }
}

.ant-table-row-count {
    font-weight: 500;
    padding-top: 15px;
    display: inline-block;
}
